# Research Project

Here you can find my research project report on the optimization of gold on CeO2 for single-step production of nitrous oxide via ammonia oxidation.


The report is for educational puropses only, unauthorised sharing is strictly prohibited.